 Volume in drive D is WD 2TB
 Volume Serial Number is B691-E87E

 Directory of D:\Dev\BatchProcessor\work

02/18/2016  11:21 PM    <DIR>          .
02/18/2016  11:21 PM    <DIR>          ..
02/08/2016  04:25 PM             8,916 addLines.jar
02/08/2016  04:25 PM            10,273 avgFile.jar
02/08/2016  04:25 PM               147 batch1.dos.xml
02/08/2016  04:25 PM               131 batch1.unix.xml
02/08/2016  04:25 PM               303 batch2.dos.xml
02/08/2016  04:25 PM               303 batch2.unix.xml
02/08/2016  04:25 PM               341 batch3.xml
02/18/2016  10:05 PM               318 batch4.xml
02/08/2016  04:25 PM               342 batch5.broken.xml
02/08/2016  04:25 PM                88 cleanup.bat
02/18/2016  11:28 PM                 0 dirout.txt
02/08/2016  04:25 PM               704 numberdata.txt
02/08/2016  04:25 PM             1,128 randomwords.txt
              13 File(s)         22,994 bytes
               2 Dir(s)  1,160,416,509,952 bytes free
